{
  "name": "youtube-video-automation",
  "version": "1.0.0",
  "description": "Plataforma web TypeScript para la automatización completa de creación y publicación de videos en YouTube",
  "private": true,
  "workspaces": [
    "backend",
    "frontend",
    "shared"
  ],
  "scripts": {
    "dev:backend": "npm run dev --workspace=backend",
    "dev:frontend": "npm run dev --workspace=frontend",
    "build": "npm run build --workspaces",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "tsc --noEmit"
  },
  "devDependencies": {
    "typescript": "^5.4.0",
    "vitest": "^2.0.0",
    "fast-check": "^3.19.0",
    "@types/node": "^20.14.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
